<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>
    body { 
	background: rgba(0, 0, 0, 0.01);
    }
    #tl { 
	top: 0;
	left: 0;
	background: red;
    }
    #tr { 
	top: 0;
	right: 0;
	background: green;
    }
    #bl { 
	bottom: 0;
	left: 0;
	background: blue;
    }
    #br { 
	bottom: 0;
	right: 0;
	background: yellow;
    }
    div#outputfield {
	width: 40%;
	height: 20%;
	position: absolute;
	bottom: 0%;
	left: 30%;
	background: #202020;
	font-family: monospace;
	padding: 10px;
        color: #AAAAAA;
        font-size: 120%;
        overflow: auto;
    }
    button {
	width: 200px;
	height: 200px;
	position: absolute;
	font-size: 150%;
	border-radius: 200px;
	padding: 10px;
	margin: 20px;
	border: 0px solid;
    }
    
    /* OVERRIDING DEFAULTS: */
    
    /* remove accessibility outline */
    :focus {
        outline: none;
    }
    /* remove firefox accessibility outline */
    button::-moz-focus-inner {
        border: 0;
    }
    /* invisible text selection */
    ::selection {
        background: transparent; /* #FF0000; */
    }
    /* invisible text selection on firefox */
    ::-moz-selection {
        background: #FF0000;
    }
    /* no space around paragraphs */
    p {
        margin: 0em;
    }


        
</style>
</head>

<body>

<button type="button" id="tl">Galaxy TL</button>
<button type="button" id="tr">Galaxy TR START</button> 
<button type="button" id="bl">Galaxy BL</button>
<button type="button" id="br">Galaxy BR</button>
<div id="outputfield">
    <p>Log output</p>
</div>

<script>
    "use strict";

    var out = document.getElementById("outputfield");
    // replace text:
    //out.innerHTML = "The new text";

    /* adds text to the output log */
    function addOutputMessage(message) {
        var p = document.createElement("p");
        var node = document.createTextNode(message);
        p.appendChild(node);
        // * append:
        //out.appendChild(p)
        // * insert before:
        out.insertBefore(p, out.childNodes[0]);
        // * replace:
        //out.innerHTML = message;
    }
    
    //var ws = new WebSocket("ws://rh02943.h-its.org/ws");  //change example.com with your host
    var ws = new WebSocket("ws://localhost:8888/ws");  //change example.com with your host
    ws.onerror = function(error) {
	console.log('WebSocket onerror: ' + error);
    }

    ws.onopen = function(event) {
	var conn_status = document.getElementById('conn_text');
	addOutputMessage("Connection status: Connected!");
    };

    ws.onmessage = function(event) {
        addOutputMessage("Rcv'd: " + event.data);
    };

    ws.onclose = function(event) {
	var reason;
	//alert(event.code);
	console.log("WebSocket onclose: error code " + event.code);
	// codes according to RFC6455:
	if (event.code == 1000)
	    reason = "Normal closure.";
	if (event.code == 1006)
	    reason = "Connection was closed abnormally, e.g., without sending or receiving a Close control frame";
	addOutputMessage(reason);
    };

    document.getElementById("tl").onclick = function(){
	addOutputMessage("TL pressed");
	if (ws.readyState == WebSocket.OPEN) {
	    // ws.send("TL pressed");
	    ws.send('{ "task": "release", "galaxy_id": 0, "user_id": 0, "position": [0.3, 0.3], "velocity": [ 1,  1] }');
	    ws.send('{ "task": "report" }');
	}
    }
    document.getElementById("tr").onclick = function(){
	addOutputMessage("TR pressed");
	if (ws.readyState == WebSocket.OPEN) {
	    // ws.send("TR pressed");
	    ws.send('{ "task": "release", "galaxy_id": 1, "user_id": 1, "position": [0.7, 0.3], "velocity": [-1,  1] }');
	    ws.send('{ "task": "report" }');
	}
    }
    document.getElementById("bl").onclick = function(){
	addOutputMessage("BL pressed");
	if (ws.readyState == WebSocket.OPEN) {
	    // ws.send("BL pressed");
	    ws.send('{ "task": "release", "galaxy_id": 0, "user_id": 2, "position": [0.3, 0.7], "velocity": [ 1, -1] }');
	    ws.send('{ "task": "report" }');
	}
    }
    document.getElementById("br").onclick = function(){
	addOutputMessage("BR pressed");
	if (ws.readyState == WebSocket.OPEN) {
	    // ws.send("BR pressed");
	    ws.send('{ "task": "release", "galaxy_id": 1, "user_id": 3, "position": [0.7, 0.7], "velocity": [-1, -1] }');
	    ws.send('{ "task": "report" }');
	}
    }
    
</script>

</body>
</html>


